-
Special Issue Introduction: Building a Stronger Science of Community-Engaged Research
[Progress in Community Health Partnerships: Research, Education, and Action](/pub/1/journal/318)
-
[Johns Hopkins University Press](/search?action=browse&limit=publisher_id:1)
-
[Volume 6, Issue 3, Fall 2012](/issue/26010)
- pp. 227-230
[10.1353/cpr.2012.0040](https://doi.org/10.1353/cpr.2012.0040)
- Article
-
-
[Additional Information](#info_wrap)
- Purchase/rental options available:
[collapse] [Authenticate](/account)