Population Health Management: Coming of Age
- PMID: 30489472
-
DOI:
[10.1097/NCM.0000000000000265](https://doi.org/10.1097/ncm.0000000000000265)
Population Health Management: Coming of Age
Abstract
Purpose: Population health is finally catching up with itself. Before it was known as disease management, it began at New England Medical Center in Boston, MA (now Tufts Medical Center), more than 30 years ago.
Implications for case management practice: Take-away ideas: (1) population health management is about segmenting and targeting specific patient populations for interventions that are evidence based; (2) there are currently many examples of population health management; (3) population health management will not work without social workers and nurse navigators/care coordinators working side by side.
Primary practice setting: All health care settings.
Similar articles
-
[Improving the care of veterans: The role of nurse practitioners in team-based population health management.](/28857487/)J Am Assoc Nurse Pract. 2017 Nov;29(11):644-650. doi: 10.1002/2327-6924.12506. Epub 2017 Aug 31. J Am Assoc Nurse Pract. 2017. PMID: 28857487
-
[Evidence-based practice: cost-benefit of large system implementation.](/22453818/)Qual Manag Health Care. 2012 Apr-Jun;21(2):74-80. doi: 10.1097/QMH.0b013e31824d196f. Qual Manag Health Care. 2012. PMID: 22453818 Review.
-
[A framework for scaling up health interventions: lessons from large-scale improvement initiatives in Africa.](/26821910/)Implement Sci. 2016 Jan 29;11:12. doi: 10.1186/s13012-016-0374-x. Implement Sci. 2016. PMID: 26821910 Free PMC article. Review.
-
[Integrating Spiritual Care in Population Health and Care Management: Two Case Examples.](/35901254/)Prof Case Manag. 2022 Sep-Oct 01;27(5):229-238. doi: 10.1097/NCM.0000000000000564. Prof Case Manag. 2022. PMID: 35901254
-
[An overview of the patient safety movement in healthcare.](/16990747/)Plast Surg Nurs. 2006 Jul-Sep;26(3):116-20; quiz 121-2. Plast Surg Nurs. 2006. PMID: 16990747 Review. No abstract available.
MeSH terms
LinkOut - more resources
Full Text Sources
Medical