Models of cancer survivorship health care: moving forward
- PMID: 24857078
-
DOI:
[10.14694/EdBook_AM.2014.34.205](https://doi.org/10.14694/edbook_am.2014.34.205)
Models of cancer survivorship health care: moving forward
Abstract
The population of cancer survivors in the United States and worldwide is rapidly increasing. Many survivors will develop health conditions as a direct or indirect consequence of their cancer therapy. Thus, models to deliver high-quality care for cancer survivors are evolving. We provide examples of three different models of survivorship care from a cancer center, a community setting, and a country-wide health care system, followed by a description of the ASCO Cancer Survivorship Compendium, a tool to help providers understand the various models of survivorship care available and integrate survivorship care into their practices in a way that fits their unique needs.
Similar articles
-
[Survivorship 2.0.](/31180817/)J Clin Oncol. 2019 Dec 1;37(34):3179-3182. doi: 10.1200/JCO.19.01098. Epub 2019 Jun 10. J Clin Oncol. 2019. PMID: 31180817 No abstract available.
-
[Going Beyond Being Lost in Transition: A Decade of Progress in Cancer Survivorship.](/28437163/)J Clin Oncol. 2017 Jun 20;35(18):1978-1981. doi: 10.1200/JCO.2016.72.1373. Epub 2017 Apr 24. J Clin Oncol. 2017. PMID: 28437163 Free PMC article. No abstract available.
-
[Models for delivering survivorship care.](/17093273/)J Clin Oncol. 2006 Nov 10;24(32):5117-24. doi: 10.1200/JCO.2006.07.0474. J Clin Oncol. 2006. PMID: 17093273 Review.
-
[Models of Cancer Survivorship Care for Adolescents and Young Adults.](/26210203/)Semin Oncol Nurs. 2015 Aug;31(3):251-9. doi: 10.1016/j.soncn.2015.05.005. Epub 2015 May 7. Semin Oncol Nurs. 2015. PMID: 26210203 Free PMC article. Review.
-
[PACE community care & more. Integrated care program offers opportunities for providers seeking alternatives.](/12820498/)Provider. 2003 Jun;29(6):40-4. Provider. 2003. PMID: 12820498 No abstract available.
Cited by
-
[Treatment data and technical process challenges for practical big data efforts in radiation oncology.](/30226286/)Med Phys. 2018 Oct;45(10):e793-e810. doi: 10.1002/mp.13114. Epub 2018 Sep 18. Med Phys. 2018. PMID: 30226286 Free PMC article.
-
[Breast cancer survivor's perspectives on the role different providers play in follow-up care.](/29332175/)Support Care Cancer. 2018 Jun;26(6):2015-2022. doi: 10.1007/s00520-018-4042-3. Epub 2018 Jan 13. Support Care Cancer. 2018. PMID: 29332175 Free PMC article.
-
[Current and coming challenges in the management of the survivorship population.](/32197774/)Semin Oncol. 2020 Feb;47(1):23-39. doi: 10.1053/j.seminoncol.2020.02.007. Epub 2020 Mar 4. Semin Oncol. 2020. PMID: 32197774 Free PMC article. Review.
-
[Survivorship care plans and time since diagnosis: factors that contribute to who breast cancer survivors see for the majority of their care.](/25663574/)Support Care Cancer. 2015 Sep;23(9):2669-76. doi: 10.1007/s00520-015-2629-5. Epub 2015 Feb 10. Support Care Cancer. 2015. PMID: 25663574
-
[Evidence-based recommendations for the organization of long-term follow-up care for childhood and adolescent cancer survivors: a report from the PanCareSurFup Guidelines Working Group.](/31396878/)J Cancer Surviv. 2019 Oct;13(5):759-772. doi: 10.1007/s11764-019-00795-5. Epub 2019 Aug 8. J Cancer Surviv. 2019. PMID: 31396878 Review.
Publication types
MeSH terms
LinkOut - more resources
Full Text Sources
Other Literature Sources